<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/str_list" />

    <item
        android:id="@+id/page_2"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/str_info" />
</menu>